#pgbouncer.ini

[databases]
your_database = host=postgres port=5432 dbname=your_database user=your_username password=your_password

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

